{% extends 'formjadid.html' %}
<head>
    <style>
        body,
        html {
          font-size: 40px;
        }
        
        .container{
          overflow: auto;
          position:fixed;
          display:flex;
          top:0;
          right:0;
          left:0;
          bottom:0;
          align-items: center;
          background-color: #ff;
        }
        
        .license-plate {
          margin: 0 auto;
          min-width: 6.8em;
          display: inline-block;
          border-radius: 0.2em;
          border: 0.08em solid #333;
          font-family: "Markazi Text";
          height: 1.2em;
          line-height: 1.1em;
          background-color: #ddd;
          text-align: center;
          color: rgb(40, 47, 37);
          box-shadow: inset 0.05em 0.05em 0.1em rgba(0, 0, 0, 0.3),
            inset -0.05em -0.05em 0.1em #ffffff, 0.05em 0.05em 0.1em rgba(0, 0, 0, 0.3);
        }
        
        .license-plate > .blue-column {
          width: 0.7em;
          height: inherit;
          float: left;
          background-color: #042591;
          position: relative;
        }
        
        .license-plate > .blue-column > .flag {
          margin: 0.1em;
        }
        
        .license-plate > .blue-column > .flag :nth-child(1) {
          height: 0.1em;
          background-color: green;
        }
        
        .license-plate > .blue-column > .flag :nth-child(2) {
          height: 0.1em;
          background-color: #fff;
        }
        
        .license-plate > .blue-column > .flag :nth-child(3) {
          height: 0.1em;
          background-color: red;
        }
        
        .license-plate > .blue-column > .text {
          color: #ffffff;
          font-size: 0.2em;
          line-height: 1em;
          text-align: left;
          font-family: sans-serif;
          position: absolute;
          bottom: 0.5em;
          left: 0.5em;
        }
        
        .license-plate > span {
          margin: 0 0.1em;
          font-size: 1.3em;
          
          padding: 0.05em;
          display: inline-block;
          text-shadow: 0.02em 0.02em 0.03em rgba(0, 0, 0, 0.3),
            -0.03em -0.03em 0.02em #fff;
          float: left;
        }
        
        .license-plate > .alphabet-column {
          line-height: 0.5em;
          margin: 0;
        }
        
        .license-plate > .iran-column {
          width: 1.2em;
          text-align: center;
          float: right;
          border-left: 0.08em solid #333;
          height: inherit;
        }
        
        .license-plate > .iran-column > span {
          font-size: 0.3em;
          display: block;
          line-height: 1em;
        }
        
        .license-plate > .iran-column > strong {
          font-weight: normal;
          font-size: 1.1em;
          line-height: 0.9em;
          text-shadow: 0.03em 0.03em 0.03em rgba(0, 0, 0, 0.3),
            -0.04em -0.04em 0.02em #fff;
        }
        </style>
    </head>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Markazi+Text:wght@600&display=swap" rel="stylesheet">
<div class="container">
  <div class="license-plate">
    <div class="blue-column">
      <div class="flag">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="text">
        <div>I.R.</div>
        <div>IRAN</div>
      </div>
    </div>

    <span>
      ۲۶
    </span>
    <span class="alphabet-column">
      ی
    </span>
    <span>
      ۸۳۷
    </span>
    <div class="iran-column">
      <span>ایــران</span>
      <strong>۲۰</strong>
    </div>
  </div>
</div>
